spring.jpa.database=POSTGRESQL
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.datasource.url=jdbc:postgresql://colphacy.tech:5432/colphacy?stringtype=unspecified
spring.datasource.username=colphacy
spring.datasource.password=colphacy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api/docs.json
springdoc.swagger-ui.path=/api/docs
app.jwt.secret=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
app.jwt.expire-duration=86400000
colphacy.api.default-page-size=10
colphacy.api.ghn.token=4d98330f-6d07-11ee-b394-8ac29577e80e
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB
colphacy.api.azure.connection-string=DefaultEndpointsProtocol=https;AccountName=colphacyy;AccountKey=eTkerYQiNnYk6WHeqcf2c39pWHgcClg2AMVvcrq8xhxf8RmWzjoc6ZtIDwr5207keBaqfz98D7pT+AStu9AZYg==;EndpointSuffix=core.windows.net
colphacy.api.azure.storage.container-name=colphacy
number-of-best-seller-products=50
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8080
server.port=8443
server.ssl.key-store=classpath:keystore/colphacy.p12
server.ssl.key-store-password=truongquangchu
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1
server.ssl.key-password=truongquangchu
order-notification-icon-url=https://colphacyy.blob.core.windows.net/colphacy/purchaseorder.png_0cfbe239-0426-48db-8e70-72b18de1206c
order-management-admin-web-url=https://colphacy-admin-client.vercel.app/order-management
vnpay.version=2.1.0
vnpay.tmncode=W2UVZPQJ
vnpay.secret-key=TKUGPPKENCQZIYNOJSJEJJYFQZEJSGEZ
client-web-url=https://colphacy-user-client.vercel.app/
