spring.jpa.database=POSTGRESQL
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.datasource.url=jdbc:postgresql://localhost:5432/colphacy?stringtype=unspecified
spring.datasource.username=colphacy
spring.datasource.password=colphacy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api/docs.json
springdoc.swagger-ui.path=/api/docs
app.jwt.secret=secretkeyleduyahhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq
app.jwt.expire-duration=86400000
colphacy.api.default-page-size=10