spring.datasource.url=jdbc:h2:mem:colphacy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=colphacy
spring.datasource.password=colphacy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true